<!DOCTYPE html>
<html>
<head>

  <title>Home</title>

<style>
body {
  margin: 0;
  background-color: #FCF5E5

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #FCF5E5;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  height: 23px;
  font-size: 20px;
}

li a.active {
  background-color: #1629b2ca;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.header {
  text-align: center;
  background: #FCF5E5;
  color: rgb(0, 0, 0);
  
}

</style>

</head>
<body>

<ul>
  <center> <li><img src="logo.png" width="100"></li></center>
  <hr class="dashed">
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="part15.html">Part 15</a></li>
  <li><a href="part73.html">Part 73</a></li>
  <li><a href="part95.html">Part 95</a></li>
  <li><a href="part97.html">Part 97</a></li>
  <li><a href="test.html">Take the test</a></li>
  <li><a href="sources.html">Sources</a></li>
</ul>




<div style="margin-left:16%;height:1000px;">
    
  <div = class="header">
  
 
        <h1>Telecommunications United States Code Title 47</h1>
        <h2></h2>
    
  </head>

  </div>
    
    <h2 style="font-size: 30px;">About</h2>
    <p1 style="font-size: 18px;">Title 47 is the Telecommunications book that goes over certain rules whether it be digital or radio. This is mostly regulated by the FCC (Federal Communications Commission) </p1>
    <p style="font-size: 18px;">This website will not go over every section of Title 47, it is way to long. Also this website is not supported or endorsed by the FCC</a> </p>

    <h2 style="font-size: 30px;">Commonly referenced parts:</h2>
    <p style="font-size: 18px;">Part 15: Concerning unlicensed broadcasts and spurious emissions</p>
    <p style="font-size: 18px;">Part 73: Radio Broadcast Services.</p>
    <p style="font-size: 18px;">Part 95: Concerning GMRS, FRS, MURS, and CB radio</p>
    <p style="font-size: 18px;">Part 97: Concerning amateur radio</a> </p>



</div>

</body>
</html>