<!DOCTYPE html>
<html>
    <title>Public Radio Service</title>


<head>
    <link rel="shortcut icon" href="logo.ico">
    <style>
        body {
            margin: 0;
            background-color: #FCF5E5;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #FCF5E5;
            position: fixed;
            height: 100%;
            overflow: auto;
            top: 0;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            height: 23px;
            font-size: 20px;
        }

        li a.active {
            background-color: #1629b2ca;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        #main-content {
            flex: 1;
            margin-left: 15%;
            padding: 20px;
        }

        #map-container {
            flex: 1;
            text-align: right;
            margin-right: 20px;
            margin-top: 50px;
        }

        #map {
            width: 500px;
            height: 500px;
        }

        p {
            font-size: 18px;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>

    <ul>
        <center> <li><img src="logo.png" width="100"></li></center>
        <hr class="dashed">
        <li><a href="home.html">Home</a></li>
        <li><a class="active"  href="part73.html">Part 73</a></li>
        <li><a href="part95.html">Part 95</a></li>
        <li><a href="part97.html">Part 97</a></li>
        <li><a href="test.html">Take the test</a></li>
        <li><a href="sources.html">Sources</a></li>
      </ul>

<div style="margin-left:16%;height:1000px;">
    <center>
        <h1>Part 73: Radio Broadcast Services.</h1>
    </center>

    <p>Part 73 basically provides provisions for your local radio stations or national/international stations.</p>
    <p>These stations can transmit on FM or AM</p>
    <p>AM radio stations typically operate in the frequency range of 535 kHz to 1705 kHz (kilohertz), divided into numerous channels spaced 10 kHz apart. These frequencies are often referred to by their assigned channel numbers (e.g., 600 AM).</p>
    <p>FM radio stations operate in the frequency range of 88.1 MHz to 107.9 MHz (megahertz) in the United States. Like AM stations, FM stations are also assigned specific frequencies within this range, spaced 0.2 MHz (or 200 kHz) apart. For example, a station might broadcast at 93.5 FM.</p>
    <p>These stations are also permited to transmit emergency broadcasting messages for local or nation emergencies. This is known as the Emergency Alert System (EAS).</p>
    <img src="prs.jpg" width="200">
</div>

</body>
</html>
