<!DOCTYPE html>
<html>

<title>Protocols</title>

<head>
    <link rel="shortcut icon" href="logo.ico">
    <style>
        body {
          margin: 0;
          background-color: #FCF5E5
        
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 15%;
          background-color: #FCF5E5;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
          height: 23px;
          font-size: 20px;
        }
        
        li a.active {
          background-color: #1629b2ca;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        p {
            font-size: 18px;
        }
        
</style>

</head>
<body>

  <ul>
    <center> <li><img src="logo.png" width="100"></li></center>
    <hr class="dashed">
    <li><a href="home.html">Home</a></li>
    <li><a class="active" href="part15.html">Part 15</a></li>
    <li><a href="part73.html">Part 73</a></li>
    <li><a href="part95.html">Part 95</a></li>
    <li><a href="part97.html">Part 97</a></li>
    <li><a href="test.html">Take the test</a></li>
    <li><a href="sources.html">Sources</a></li>
  </ul>

<div style="margin-left:16%;height:1000px;">
  <center>
    <h1>Part 15</h1>
  </center>

</div>

</body>
</html>
