<!DOCTYPE html>
<html>

<head>
    <title>Part 95</title>
    <link rel="shortcut icon" href="logo.ico">

    <style>
        body {
          margin: 0;
          background-color: #FCF5E5
        
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 15%;
          background-color: #FCF5E5;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
          height: 23px;
          font-size: 20px;
        }
        
        li a.active {
          background-color: #1629b2ca;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        .header {
          text-align: center;
          background: #FCF5E5;
          color: rgb(0, 0, 0);
          
        }

        p1 {
            font-size: 18px;
        }

        p {
            font-size: 18px;
        }
        
        </style>
</head>
<body>

    <ul>
        <center> <li><img src="logo.png" width="100"></li></center>
        <hr class="dashed">
        <li><a href="home.html">Home</a></li>
        <li><a href="part73.html">Part 73</a></li>
        <li><a class="active" href="part95.html">Part 95</a></li>
        <li><a href="part97.html">Part 97</a></li>
        <li><a href="test.html">Take the test</a></li>
        <li><a href="sources.html">Sources</a></li>
      </ul>




<div style="margin-left:16%;height:1000px;">
    <center>
        <h1>Part 95: GMRS, FRS, and CB radio</h1>
    </center>

    <h2>GMRS & FRS Radio</h2>
    <p1>GMRS (General Mobile Radio Service) and FRS (Family Radio Service) are pretty much the same.</p1>
    <p1>Except GMRS requires a license that costs $75 and no test. FRS requires no license but your power is very limited...</p1>
    <p1>GMRS You can do at most 50 Watts on CERTAIN frequencies FRS is mostly 2 watts.</p1>
    <p>GMRS you also permited to use a non-linked repeater that is not linked to the telephone network. </p>
    <img src="frs.jpg" width="200">



    <h2>CB Radio</h2>
    <p1>CB radio is most commonly referenced as the Truckers radio service. However these frequencies are open to everyone with no license required.</p1>
    <p1>The frequencies are 26.965 to 27.405 MHz or 40 channels.</p1>
    <p1>Normaly you can only do 4 watts with CB however some radios support SSB (Single Side Band) and you can legally do 12 watts on CB SSB. </p1>
    <img src="cb.png" width="300">

</div>

    




</body>
</html>